MONGODB_URI=mongodb+srv://jaydip:jaydip2005@cluster0.lqdx3e3.mongodb.net
PORT=5000 
JWT_SECRET=munu@secret

# //cloudinary datas
CLOUDINARY_CLOUD_NAME=du75plywk
CLOUDINARY_API_KEY=745298344165783
CLOUDINARY_API_SECRET=UM1ofrKG6-nO_d2jAXce86e3cME